@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap");
:root {
  --font-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-nav: "Kanit", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-size-md: 1.5rem;
  --line-height-lg: 2.5; }

:root {
  --color-dark: #050923;
  --color-body: #F2F5EA;
  --color-accent: #00AAB5;
  --color-brand: #0C134F;
  --color-white: #fff;
  --color-highlight: ##F6F6F6; }

header,
footer {
  font-weight: 300; }

nav {
  font-family: var(--font-nav); }
  nav h1 {
    font-weight: 400; }

header nav ul {
  display: none; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: #222;
  margin: 5px;
  transition: 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19); }

.toggle .line-1 {
  width: 25px;
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: #000; }

.toggle .line-2 {
  opacity: 0;
  background-color: #000; }

.toggle .line-3 {
  width: 25px;
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #000; }

.burger {
  z-index: 10;
  border: none;
  background-color: transparent; }

@media (min-width: 768px) {
  .burger {
    display: none; } }

.offscreen-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100vw);
  background-color: #fff;
  z-index: 5;
  transition: .2s;
  transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
  font-weight: 300; }

.offscreen-nav.open {
  transform: translateY(0vh); }

.offscreen-nav-links {
  line-height: var(--line-height-lg); }
  .offscreen-nav-links li:hover {
    background-color: var(--color-highlight); }

/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

* {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: inherit;
  color: inherit; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove default list style */
ul[class],
ol[class] {
  list-style: none; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

figure {
  margin: 0; }

body {
  color: #000;
  font-family: var(--font-base);
  font-size: var(--font-size-md);
  font-weight: 400; }
