@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap");
:root {
  --font-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-nav: "Kanit", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-size-md: 1.5rem; }

header,
footer {
  font-weight: 300; }

nav {
  font-family: var(--font-nav); }
  nav h1 {
    font-weight: 400; }

/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

* {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: inherit;
  color: inherit; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove default padding and list style */
ul[class],
ol[class] {
  padding: 0;
  list-style: none; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

figure {
  margin: 0; }

[hidden] {
  display: none !important; }

body {
  color: #000;
  font-family: var(--font-base);
  font-size: var(--font-size-md);
  font-weight: 400; }
