@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap");
:root {
  --font-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-nav: "Kanit", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-size-base: 1rem;
  --font-size-md: 1.5rem;
  --line-height-lg: 2.5; }

:root {
  --color-dark: #050923;
  --color-body: #F2F5EA;
  --color-accent: #00AAB5;
  --color-input: #D9D9D9;
  --color-button: #19503F;
  --color-white: #fff;
  --color-highlight: #F6F6F6;
  --color-background: #F5FDFC;
  /* Grid */
  --gutter: var(--space-s-m);
  /* Effects */
  --border-radius: 0;
  --shadow: 0px 3px 7px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.025); }

.visually-hidden {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

/* 
Utopia fluid space

@link https://utopia.fyi/space/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 
*/
:root {
  --space-3xs: clamp(0.25rem, calc(0.23rem + 0.11vw), 0.31rem);
  --space-2xs: clamp(0.50rem, calc(0.46rem + 0.22vw), 0.63rem);
  --space-xs: clamp(0.75rem, calc(0.68rem + 0.33vw), 0.94rem);
  --space-s: clamp(1.00rem, calc(0.91rem + 0.43vw), 1.25rem);
  --space-m: clamp(1.50rem, calc(1.37rem + 0.65vw), 1.88rem);
  --space-l: clamp(2.00rem, calc(1.83rem + 0.87vw), 2.50rem);
  --space-xl: clamp(3.00rem, calc(2.74rem + 1.30vw), 3.75rem);
  --space-2xl: clamp(4.00rem, calc(3.65rem + 1.74vw), 5.00rem);
  --space-3xl: clamp(6.00rem, calc(5.48rem + 2.61vw), 7.50rem);
  /* One-up pairs */
  --space-3xs-2xs: clamp(0.25rem, calc(0.12rem + 0.65vw), 0.63rem);
  --space-2xs-xs: clamp(0.50rem, calc(0.35rem + 0.76vw), 0.94rem);
  --space-xs-s: clamp(0.75rem, calc(0.58rem + 0.87vw), 1.25rem);
  --space-s-m: clamp(1.00rem, calc(0.70rem + 1.52vw), 1.88rem);
  --space-m-l: clamp(1.50rem, calc(1.15rem + 1.74vw), 2.50rem);
  --space-l-xl: clamp(2.00rem, calc(1.39rem + 3.04vw), 3.75rem);
  --space-xl-2xl: clamp(3.00rem, calc(2.30rem + 3.48vw), 5.00rem);
  --space-2xl-3xl: clamp(4.00rem, calc(2.78rem + 6.09vw), 7.50rem);
  /* Custom pairs */
  --space-s-l: clamp(1.00rem, calc(0.48rem + 2.61vw), 2.50rem); }

header,
footer {
  font-weight: 300; }

nav {
  font-family: var(--font-nav); }
  nav h1 {
    font-weight: 400; }

header nav ul {
  display: none; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: #222;
  margin: 5px;
  transition: 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19); }

.toggle .line-1 {
  width: 25px;
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: #000; }

.toggle .line-2 {
  opacity: 0;
  background-color: #000; }

.toggle .line-3 {
  width: 25px;
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #000; }

.burger {
  z-index: 10;
  border: none;
  background-color: transparent; }

@media (min-width: 768px) {
  .burger {
    display: none; } }

.offscreen-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100vw);
  background-color: #fff;
  z-index: 5;
  transition: .2s;
  transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
  font-weight: 300; }

.offscreen-nav.open {
  transform: translateY(0vh); }

.offscreen-nav-links {
  line-height: var(--line-height-lg); }
  .offscreen-nav-links li:hover {
    background-color: var(--color-highlight); }

.button-submit {
  font-size: var(--font-size-base);
  padding: 14px 40px;
  background-color: var(--color-button);
  color: var(--color-white); }

.button-submit:hover {
  opacity: 0.8;
  cursor: pointer; }

.form {
  font-size: var(--font-size-base); }

.form-input {
  padding: 14px 32px;
  background-color: var(--color-input);
  text-align: center; }

.form-input:focus {
  outline: 0; }

.form-input:focus-visible {
  outline: 2px dashed var(--color-button); }

/* 
AUTO GRID
Related Every Layout: https://every-layout.dev/layouts/grid/
More info on the flexible nature: https://piccalil.li/tutorial/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/
A flexible layout that will create an auto-fill grid with
configurable grid item sizes.

CUSTOM PROPERTIES AND CONFIGURATION
--gutter (var(--space-s-m)): This defines the space
between each item.

--grid-min-item-size (14rem): How large each item should be
ideally, as a minimum.

--grid-placement (auto-fill): Set either auto-fit or auto-fill
to change how empty grid tracks are handled. 
*/
.cugrid {
  display: grid;
  grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(var(--grid-min-item-size, 16rem), 1fr));
  gap: var(--gutter, var(--space-s-l)); }

/* 
EXCEPTIONS
  
@link https://cube.fyi/exception.html 
*/
/* Masonry layout (will work one day in all browsers) */
.cugrid[data-rows='masonry'] {
  grid-template-rows: masonry;
  align-items: start; }

/* Two column when space permits */
.cugrid[data-layout='50-50'] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 50vw, 26rem); }

/* Three column when space permits */
.cugrid[data-layout='33x3'] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 33vw, 10rem); }

/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

* {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: inherit;
  color: inherit; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove default list style */
ul[class],
ol[class] {
  list-style: none; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

figure {
  margin: 0; }

body {
  color: #000;
  font-family: var(--font-base);
  font-size: var(--font-size-md);
  font-weight: 400; }
